{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "api.js",
  "scripts": {
    "start": "nodemon index.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.2.6",
    "bcrypt-node": "^0.1.0",
    "bcrypt-nodejs": "^0.0.3",
    "consign": "^0.1.6",
    "cors": "^2.8.5",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "http": "^0.0.1-security",
    "jwt-simple": "^0.5.6",
    "knex": "^2.4.2",
    "moment-timezone": "^0.5.41",
    "nodemon": "^3.0.1",
    "passport": "^0.6.0",
    "passport-jwt": "^4.0.1",
    "pg": "^8.9.0",
    "router": "^1.3.7",
    "ts-node": "^10.9.1",
    "tslib": "^2.6.2",
    "xhr": "^2.6.0"
  }
}
